VITE_SUPABASE_PROJECT_ID="dlizldwbakqarflltwap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsaXpsZHdiYWtxYXJmbGx0d2FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NjUzNDAsImV4cCI6MjA4NjA0MTM0MH0.J4GrkMWGVwF3i4h5zpvYTUs2kQgF8AHErAhOyMt7eAc"
VITE_SUPABASE_URL="https://dlizldwbakqarflltwap.supabase.co"
